# sysprom

./: .dockerignore  .env.example  .env_temp  .gitignore  .pgpass  ATUALIZAR_AGORA.txt  ATUALIZAR_BASE_HTML_DO.sh  ATUALIZAR_CHAT_CALLS_DO.sh  ATUALIZAR_CHAT_CALLS_FORCE.sh  ATUALIZAR_CHAT_DIGITAL_OCEAN.sh  ATUALIZAR_E_VERIFICAR_CHAT_CALLS.sh  ATUALIZAR_MANUALMENTE_PASSO_A_PASSO.md  ATUALIZAR_RESPONSIVIDADE_DO.md  BACKUP_E_RESTAURAR_BANCO.md  BACKUP_LOCAL_E_RESTAURAR.md  COMANDOS_APOS_LOGIN_DO.txt  COMANDOS_ATUALIZAR_ALMOXARIFADO_DO.txt  COMANDOS_ATUALIZAR_CHAT_CALLS_DO.txt  COMANDOS_ATUALIZAR_CHAT_DO.txt  COMANDOS_ATUALIZAR_DO.txt  COMANDOS_COPIAR_ARQUIVOS_DO.txt  COMANDOS_COPIAR_COLAR_SERVIDOR.txt  COMANDOS_CORRIGIR_PERMISSOES_AGORA.txt  COMANDOS_DIGITAL_OCEAN.md  COMANDOS_HTTPS_SERVIDOR.txt  COMANDOS_LIMPAR_CHAMADAS_DO.txt  COMANDOS_MANUAIS_ATUALIZAR_CHAT_CALLS.txt  COMANDOS_RAPIDOS_CHAT_DO.txt  COMANDOS_RAPIDOS_DO.md  COMANDOS_RAPIDOS_REINICIAR.txt  COMANDOS_RESTAURAR_BACKUP_DO.txt  COMANDOS_SERVIDOR.txt  COMANDO_DEPLOY.txt  COMANDO_ENVIAR.txt  CONECTAR_SERVIDOR_POWERSHELL.md  CONECTAR_WINSCP.md  CONFIGURAR_HTTPS_COMPLETO.md  CONFIGURAR_HTTPS_RAPIDO.md  CONFIGURAR_HTTPS_SEM_DOMINIO.md  CONFIGURAR_PERMISSOES_SEPROM.md  (+833 more)
.ebextensions/: 01_packages.config  02_django.config  django.config
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sysgabom/aplicativo/: MainActivity.java
android/app/src/main/res/xml/: network_security_config.xml
android/keystore/: sysgabom-release.jks
aplicativo/: urls.py  views.py
backups/: Efetivo CBMEPI Atito SI Promoção 2.xlsx
docs/: REORDENACAO_APOS_INATIVACAO.md  SISTEMA_EFETIVO_VAGAS.md
militares/: admin.py  admin_backup.py  admin_decorators.py  apps.py  context_processors.py  context_processors_alertas.py  decorators.py  decorators_granulares.py  decorators_hierarquia.py  filtros_hierarquicos.py  filtros_hierarquicos_adicionais.py  filtros_hierarquicos_backup.py  filtros_hierarquicos_novo.py  filtros_hierarquicos_pesquisa.py  forms.py  forms_ensino.py  forms_permissoes_submenu.py  forms_secao_promocoes.py  middleware.py  migration_utils.py  models.py  pdf_utils.py  permissoes.py  permissoes_acesso_total.py  permissoes_hierarquicas.py  permissoes_militares.py  permissoes_niveis.py  permissoes_secao_promocoes.py  permissoes_simples.py  permissoes_simples_backup.py  permissoes_sistema.py  permissoes_submenu.py  signals.py  signals_backup.py  sincronizar_funcoes_militar.py  tarefas_automaticas.py  (+74 more)
(+1272 files in other folders)
