# Comandos para executar no terminal do Cursor
# Copie e cole cada bloco no terminal

# ============================================================
# 1. Verificar conexão
# ============================================================
ssh -o ConnectTimeout=5 root@64.23.185.235 "echo OK"

# ============================================================
# 2. Atualizar servidor (copie tudo de uma vez)
# ============================================================
ssh root@64.23.185.235 "cd /home/seprom/sepromcbmepi && git pull origin main 2>/dev/null || git pull origin master 2>/dev/null && source venv/bin/activate && python manage.py migrate --noinput && python manage.py collectstatic --noinput --clear && sudo systemctl restart seprom && sleep 3 && echo '✅ CONCLUÍDO!'"

# ============================================================
# 3. Verificar status do serviço
# ============================================================
ssh root@64.23.185.235 "sudo systemctl status seprom --no-pager -l | head -20"

