===============================================================
🚀 COMANDO ÚNICO PARA ATUALIZAR NO SERVIDOR
===============================================================

Copie e cole este comando completo no terminal do Cursor:

ssh root@64.23.185.235 "cd /home/seprom/sepromcbmepi && git pull origin main 2>/dev/null || git pull origin master 2>/dev/null && source venv/bin/activate && python manage.py migrate --noinput && python manage.py collectstatic --noinput --clear && sudo systemctl restart seprom && sleep 3 && echo '✅ CONCLUÍDO! Menu Configurações atualizado!'"

===============================================================
📝 O que este comando faz:
===============================================================
1. Conecta ao servidor Digital Ocean
2. Entra no diretório do projeto
3. Faz pull das alterações do Git
4. Ativa o ambiente virtual Python
5. Executa migrations do banco de dados
6. Coleta arquivos estáticos
7. Reinicia o serviço Gunicorn
8. Confirma conclusão

===============================================================
🔍 Para verificar o status do serviço:
===============================================================

ssh root@64.23.185.235 "sudo systemctl status seprom --no-pager -l | head -20"

===============================================================
🌐 Acesse após atualização:
===============================================================
http://64.23.185.235/login/

