# Configurações do Supabase para AWS
SUPABASE_DATABASE=postgres
SUPABASE_USER=postgres.vubnekyyfjcrswaufnla
SUPABASE_PASSWORD=2YXGdmXESoZAoPkO
SUPABASE_HOST=aws-0-sa-east-1.pooler.supabase.com
SUPABASE_PORT=6543

# Configurações de Segurança
SECRET_KEY=sua-chave-secreta-aqui
DEBUG=False

# Configurações de SSL
SECURE_SSL_REDIRECT=True

# Configurações de Email (opcional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=seu-email@gmail.com
EMAIL_HOST_PASSWORD=sua-senha-de-app

# Configurações de Hosts Permitidos
ALLOWED_HOSTS=localhost,127.0.0.1,.amplifyapp.com,.amazonaws.com,.elasticbeanstalk.com 