# ==========================================
# COMANDOS RÁPIDOS - COPIAR E COLAR
# ==========================================

# 1. Conectar ao servidor
ssh seprom@64.23.185.235

# 2. Ir para o diretório do projeto
cd /home/seprom/sepromcbmepi

# 3. Fazer backup
cp static/js/chat-widget-ios.js static/js/chat-widget-ios.js.backup
cp static/js/chat-tempo-real.js static/js/chat-tempo-real.js.backup
cp static/js/chat-calls.js static/js/chat-calls.js.backup

# 4. Após fazer upload dos arquivos (via WinSCP/SCP), reiniciar:
source venv/bin/activate
python manage.py collectstatic --noinput
sudo systemctl restart gunicorn
sudo systemctl status gunicorn

# 5. Limpar cache do navegador e testar!

