==========================================
COMANDOS PARA CONFIGURAR HTTPS NO SERVIDOR
==========================================

1. Conectar ao servidor:
ssh root@64.23.185.235

2. Ir para o diretório:
cd /home/seprom/sepromcbmepi

3. Tornar script executável:
chmod +x configurar_https.sh

4. Executar script:
./configurar_https.sh

5. Quando perguntar se tem domínio:
   - Se SIM: digite "s" e depois o domínio
   - Se NÃO: digite "n" (veja opções no guia)

==========================================
O script fará tudo automaticamente!
==========================================

