===============================================================
🚀 COMANDO PARA EXECUTAR NO TERMINAL DO CURSOR
===============================================================

COPIE E COLE ESTE COMANDO COMPLETO NO TERMINAL:

git add militares/models.py militares/forms.py militares/templates/militares/arma_particular_form.html militares/templates/militares/arma_particular_list.html militares/templates/militares/configuracao_arma_form.html militares/views_material_belico.py militares/urls.py militares/migrations/0400_adicionar_campos_raias_arma_particular.py && git commit -m "feat: Adicionar campos de raias em armas particulares e botões para adicionar tipos/calibres" && git push origin master && ssh root@64.23.185.235 "cd /home/seprom/sepromcbmepi && git pull origin master && source venv/bin/activate && python manage.py migrate --noinput && python manage.py collectstatic --noinput --clear && sudo systemctl restart seprom && echo 'DEPLOY CONCLUIDO!'"

===============================================================
OU EXECUTE PASSO A PASSO:
===============================================================

PASSO 1:
git add militares/models.py militares/forms.py militares/templates/militares/arma_particular_form.html militares/templates/militares/arma_particular_list.html militares/templates/militares/configuracao_arma_form.html militares/views_material_belico.py militares/urls.py militares/migrations/0400_adicionar_campos_raias_arma_particular.py

PASSO 2:
git commit -m "feat: Adicionar campos de raias em armas particulares e botões para adicionar tipos/calibres"

PASSO 3:
git push origin master

PASSO 4:
ssh root@64.23.185.235 "cd /home/seprom/sepromcbmepi && git pull origin master && source venv/bin/activate && python manage.py migrate --noinput && python manage.py collectstatic --noinput --clear && sudo systemctl restart seprom && echo 'DEPLOY CONCLUIDO!'"

