===============================================================
🚀 COMANDOS PARA EXECUTAR NO SERVIDOR (64.23.185.235)
===============================================================

Os arquivos já foram copiados com sucesso!

Agora execute estes comandos no servidor:

1. Conectar ao servidor:
ssh root@64.23.185.235

2. Executar migration manualmente (se houver erro de permissão):
cd /home/seprom/sepromcbmepi
source venv/bin/activate
sudo -u postgres psql -d sepromcbmepi -c "ALTER TABLE militares_armaparticular ADD COLUMN IF NOT EXISTS alma_raiada BOOLEAN DEFAULT FALSE;"
sudo -u postgres psql -d sepromcbmepi -c "ALTER TABLE militares_armaparticular ADD COLUMN IF NOT EXISTS quantidade_raias INTEGER NULL;"
sudo -u postgres psql -d sepromcbmepi -c "ALTER TABLE militares_armaparticular ADD COLUMN IF NOT EXISTS direcao_raias VARCHAR(10) NULL;"

3. OU executar migration normal (se tiver permissões):
cd /home/seprom/sepromcbmepi
source venv/bin/activate
python manage.py migrate --noinput

4. Coletar arquivos estáticos:
python manage.py collectstatic --noinput --clear

5. Reiniciar serviço:
sudo systemctl restart seprom

6. Verificar status:
sudo systemctl status seprom

===============================================================
✅ ARQUIVOS JÁ COPIADOS:
===============================================================
✓ militares/models.py
✓ militares/forms.py
✓ militares/views_material_belico.py
✓ militares/urls.py
✓ militares/templates/militares/arma_particular_form.html
✓ militares/templates/militares/arma_particular_list.html
✓ militares/templates/militares/configuracao_arma_form.html
✓ militares/migrations/0400_adicionar_campos_raias_arma_particular.py

===============================================================
🌐 Após executar, acesse:
===============================================================
http://64.23.185.235/login/

