===============================================================
COMANDOS PARA ATUALIZAR CORREÇÕES DO ALMOXARIFADO
Execute estes comandos diretamente no servidor Digital Ocean
===============================================================

1. Conectar ao servidor:
   ssh root@64.23.185.235

2. Navegar para o diretório do projeto:
   cd /home/seprom/sepromcbmepi

3. Ativar ambiente virtual:
   source venv/bin/activate

4. Fazer backup dos arquivos (opcional mas recomendado):
   cp militares/models.py militares/models.py.backup_$(date +%Y%m%d_%H%M%S)
   cp militares/context_processors.py militares/context_processors.py.backup_$(date +%Y%m%d_%H%M%S)

5. Copiar os arquivos atualizados do seu computador local:
   (Use WinSCP, FileZilla ou scp para copiar os arquivos)
   
   Arquivos a copiar:
   - militares/models.py
   - militares/context_processors.py

6. Coletar arquivos estáticos:
   python manage.py collectstatic --noinput --clear

7. Reiniciar o serviço:
   sudo systemctl restart seprom

8. Verificar status:
   sudo systemctl status seprom

9. Verificar logs se necessário:
   sudo journalctl -u seprom -n 50 --no-pager

===============================================================
ALTERNATIVA: Usar o script PowerShell
===============================================================

No Windows, execute:
   .\atualizar_almoxarifado_do.ps1

Este script irá:
- Copiar os arquivos models.py e context_processors.py
- Coletar arquivos estáticos
- Reiniciar o serviço
- Mostrar o status

===============================================================
NOTA IMPORTANTE
===============================================================

Após atualizar, limpe o cache do navegador:
- Chrome/Edge: Ctrl+Shift+Delete
- Ou use modo anônimo: Ctrl+Shift+N

O menu de almoxarifado agora só aparecerá para funções que têm
a permissão granular MENU_ALMOXARIFADO ou submenus relacionados
configurados nas funções militares.

