===============================================================
COMANDO PARA ENVIAR ARQUIVOS (COPIE E COLE NO TERMINAL)
===============================================================

MÉTODO 1 - Usando WinSCP ou similar:
1. Abra WinSCP
2. Conecte em: root@64.23.185.235
3. Navegue até: /home/seprom/sepromcbmepi/militares/
4. Copie os arquivos:
   - context_processors.py
   - models.py
   - views_configuracoes.py
5. Depois execute no servidor:
   cd /home/seprom/sepromcbmepi
   source venv/bin/activate
   python manage.py migrate --noinput
   python manage.py collectstatic --noinput --clear
   sudo systemctl restart seprom

===============================================================
MÉTODO 2 - Via SSH direto (copie e cole cada bloco):
===============================================================

BLOCO 1 - Conectar e preparar:
ssh root@64.23.185.235

BLOCO 2 - Depois de conectar, execute:
cd /home/seprom/sepromcbmepi
nano militares/context_processors.py
# Abra o arquivo local militares/context_processors.py
# Copie TODO o conteúdo e cole no nano
# Salve: Ctrl+O, Enter, Ctrl+X

nano militares/models.py
# Abra o arquivo local militares/models.py  
# Copie TODO o conteúdo e cole no nano
# Salve: Ctrl+O, Enter, Ctrl+X

nano militares/views_configuracoes.py
# Abra o arquivo local militares/views_configuracoes.py
# Copie TODO o conteúdo e cole no nano
# Salve: Ctrl+O, Enter, Ctrl+X

BLOCO 3 - Atualizar servidor:
source venv/bin/activate
python manage.py migrate --noinput
python manage.py collectstatic --noinput --clear
sudo systemctl restart seprom
sleep 3
echo "✅ CONCLUÍDO!"

===============================================================
MÉTODO 3 - Usar o arquivo enviar_arquivos_do.sh (se tiver Git Bash):
===============================================================

bash enviar_arquivos_do.sh

===============================================================

