===============================================================
🚀 COMANDOS PARA EXECUTAR NO TERMINAL DO CURSOR (POWERSHELL)
===============================================================

EXECUTE ESTES COMANDOS UM POR VEZ:

1. Adicionar arquivos:
git add militares/models.py militares/forms.py militares/templates/militares/arma_particular_form.html militares/templates/militares/arma_particular_list.html militares/templates/militares/configuracao_arma_form.html militares/views_material_belico.py militares/urls.py militares/migrations/0400_adicionar_campos_raias_arma_particular.py

2. Fazer commit:
git commit -m "feat: Adicionar campos de raias em armas particulares e botões para adicionar tipos/calibres"

3. Fazer push:
git push origin master

4. Atualizar servidor:
ssh root@64.23.185.235 "cd /home/seprom/sepromcbmepi && git pull origin master && source venv/bin/activate && python manage.py migrate --noinput && python manage.py collectstatic --noinput --clear && sudo systemctl restart seprom && echo 'DEPLOY CONCLUIDO!'"

===============================================================
OU USE O SCRIPT BASH:
===============================================================

bash deploy.sh

