===============================================================
COMANDO PARA ENVIAR ARQUIVOS DIRETAMENTE (SEM GIT)
===============================================================

Copie e cole este comando completo no terminal do Cursor:

scp militares/context_processors.py militares/models.py militares/views_configuracoes.py root@64.23.185.235:/home/seprom/sepromcbmepi/ && ssh root@64.23.185.235 "cd /home/seprom/sepromcbmepi && source venv/bin/activate && python manage.py migrate --noinput && python manage.py collectstatic --noinput --clear && sudo systemctl restart seprom && sleep 3 && echo '✅ CONCLUÍDO! Menu Configurações atualizado!'"

===============================================================
OU EXECUTE O SCRIPT:
===============================================================

bash enviar_arquivos_do.sh

===============================================================

