===============================================================
COMANDO ÚNICO PARA COPIAR E COLAR NO TERMINAL DO CURSOR
===============================================================

Copie e cole este comando completo:

ssh root@64.23.185.235 "cd /home/seprom/sepromcbmepi && cat > militares/context_processors.py << 'EOFMARKER'
$(Get-Content militares/context_processors.py -Raw)
EOFMARKER
cat > militares/models.py << 'EOFMARKER'
$(Get-Content militares/models.py -Raw)
EOFMARKER
cat > militares/views_configuracoes.py << 'EOFMARKER'
$(Get-Content militares/views_configuracoes.py -Raw)
EOFMARKER
source venv/bin/activate && python manage.py migrate --noinput && python manage.py collectstatic --noinput --clear && sudo systemctl restart seprom && sleep 3 && echo '✅ CONCLUÍDO!'"

===============================================================
OU USE ESTE MÉTODO MAIS SIMPLES (PASSO A PASSO):
===============================================================

1. Conecte ao servidor:
ssh root@64.23.185.235

2. Depois de conectar, execute:
cd /home/seprom/sepromcbmepi
nano militares/context_processors.py
# Cole o conteúdo do arquivo, salve (Ctrl+O, Enter, Ctrl+X)

nano militares/models.py
# Cole o conteúdo do arquivo, salve

nano militares/views_configuracoes.py
# Cole o conteúdo do arquivo, salve

3. Depois execute:
source venv/bin/activate
python manage.py migrate --noinput
python manage.py collectstatic --noinput --clear
sudo systemctl restart seprom

===============================================================

