===============================================================
COMANDO ÚNICO PARA ENVIAR E ATUALIZAR
===============================================================

Copie e cole este comando completo no terminal do Cursor:

ssh root@64.23.185.235 "cd /home/seprom/sepromcbmepi && echo 'Aguardando arquivos...' && sleep 1"

Depois, em outro terminal, execute (um arquivo por vez):

scp militares/context_processors.py root@64.23.185.235:/home/seprom/sepromcbmepi/militares/
scp militares/models.py root@64.23.185.235:/home/seprom/sepromcbmepi/militares/
scp militares/views_configuracoes.py root@64.23.185.235:/home/seprom/sepromcbmepi/militares/

Depois execute no servidor:

ssh root@64.23.185.235 "cd /home/seprom/sepromcbmepi && source venv/bin/activate && python manage.py migrate --noinput && python manage.py collectstatic --noinput --clear && sudo systemctl restart seprom && sleep 3 && echo '✅ CONCLUÍDO!'"

===============================================================
OU USE ESTE MÉTODO MAIS SIMPLES:
===============================================================

1. Abra o arquivo COMANDO_ENVIAR.txt para ver instruções detalhadas
2. Use WinSCP ou similar para copiar os arquivos
3. Depois execute os comandos de atualização

===============================================================

