===============================================================
COMANDO PARA COPIAR E COLAR NO TERMINAL DO CURSOR
===============================================================

Copie este comando completo e cole no terminal do Cursor:

ssh root@64.23.185.235 "cd /home/seprom/sepromcbmepi && git pull origin main 2>/dev/null || git pull origin master 2>/dev/null && source venv/bin/activate && python manage.py migrate --noinput && python manage.py collectstatic --noinput --clear && sudo systemctl restart seprom && sleep 3 && echo '✅ CONCLUÍDO! Menu Configurações atualizado!'"

===============================================================
OU EXECUTE O ARQUIVO .BAT:
===============================================================

atualizar_do.bat

===============================================================

