===============================================================
🚀 COMANDO ÚNICO PARA DEPLOY - COPIE E COLE NO TERMINAL
===============================================================

Execute este comando completo no terminal do Cursor (PowerShell):

git add militares/models.py militares/forms.py militares/templates/militares/arma_particular_form.html militares/templates/militares/arma_particular_list.html militares/templates/militares/configuracao_arma_form.html militares/views_material_belico.py militares/urls.py militares/migrations/0400_adicionar_campos_raias_arma_particular.py; git commit -m "feat: Adicionar campos de raias em armas particulares e botões para adicionar tipos/calibres"; git push origin main; ssh root@64.23.185.235 "cd /home/seprom/sepromcbmepi && git pull origin main && source venv/bin/activate && python manage.py migrate --noinput && python manage.py collectstatic --noinput --clear && sudo systemctl restart seprom && echo '✅ DEPLOY CONCLUÍDO!'"

===============================================================
OU EXECUTE PASSO A PASSO:
===============================================================

PASSO 1 - Adicionar arquivos:
git add militares/models.py militares/forms.py militares/templates/militares/arma_particular_form.html militares/templates/militares/arma_particular_list.html militares/templates/militares/configuracao_arma_form.html militares/views_material_belico.py militares/urls.py militares/migrations/0400_adicionar_campos_raias_arma_particular.py

PASSO 2 - Fazer commit:
git commit -m "feat: Adicionar campos de raias em armas particulares e botões para adicionar tipos/calibres"

PASSO 3 - Fazer push:
git push origin main

PASSO 4 - Atualizar servidor:
ssh root@64.23.185.235 "cd /home/seprom/sepromcbmepi && git pull origin main && source venv/bin/activate && python manage.py migrate --noinput && python manage.py collectstatic --noinput --clear && sudo systemctl restart seprom && echo '✅ DEPLOY CONCLUÍDO!'"

