===============================================================
INSTRUÇÕES PARA ATUALIZAR NO SERVIDOR DIGITAL OCEAN
===============================================================

ARQUIVOS QUE FORAM ALTERADOS:
1. militares/context_processors.py
2. militares/models.py
3. militares/views_configuracoes.py

===============================================================
OPÇÃO 1 - VIA SSH (RECOMENDADO)
===============================================================

1. Conecte ao servidor:
ssh root@64.23.185.235

2. Vá para o diretório do projeto:
cd /home/seprom/sepromcbmepi

3. Faça backup (opcional):
cp militares/context_processors.py militares/context_processors.py.backup
cp militares/models.py militares/models.py.backup
cp militares/views_configuracoes.py militares/views_configuracoes.py.backup

4. Edite os arquivos (um por vez):
nano militares/context_processors.py
# Cole o conteúdo do arquivo local, salve (Ctrl+O, Enter, Ctrl+X)

nano militares/models.py
# Cole o conteúdo do arquivo local, salve

nano militares/views_configuracoes.py
# Cole o conteúdo do arquivo local, salve

5. Atualize o servidor:
source venv/bin/activate
python manage.py migrate --noinput
python manage.py collectstatic --noinput --clear
sudo systemctl restart seprom
sleep 3
echo "✅ CONCLUÍDO!"

===============================================================
OPÇÃO 2 - VIA WINSCP OU FILEZILLA
===============================================================

1. Conecte em: root@64.23.185.235
2. Navegue até: /home/seprom/sepromcbmepi/militares/
3. Copie os 3 arquivos:
   - context_processors.py
   - models.py
   - views_configuracoes.py
4. Depois execute via SSH:
   cd /home/seprom/sepromcbmepi
   source venv/bin/activate
   python manage.py migrate --noinput
   python manage.py collectstatic --noinput --clear
   sudo systemctl restart seprom

===============================================================
OPÇÃO 3 - COMANDO ÚNICO (se tiver git no servidor)
===============================================================

ssh root@64.23.185.235 "cd /home/seprom/sepromcbmepi && git pull origin main 2>/dev/null || git pull origin master 2>/dev/null && source venv/bin/activate && python manage.py migrate --noinput && python manage.py collectstatic --noinput --clear && sudo systemctl restart seprom && sleep 3 && echo '✅ CONCLUÍDO!'"

===============================================================
ALTERAÇÕES APLICADAS:
===============================================================

✅ Mapeamento de SUBMENU_USUARIOS → show_usuarios
✅ Mapeamento de SUBMENU_PERMISSOES → show_permissoes
✅ Mapeamento de SUBMENU_LOGS → show_logs
✅ Mapeamento de SUBMENU_ADMINISTRACAO → show_administracao
✅ Mapeamento de SUBMENU_TITULOS_PUBLICACAO → show_titulos_publicacao
✅ Mapeamento de SUBMENU_ORGAOS → show_usuarios + show_administracao
✅ Mapeamento de SUBMENU_ORGANOGRAMA → show_usuarios + show_administracao
✅ Mapeamento de SUBMENU_GRANDES_COMANDOS → show_grandes_comandos
✅ Mapeamento de SUBMENU_UNIDADES → show_unidades
✅ Mapeamento de SUBMENU_SUB_UNIDADES → show_sub_unidades
✅ MENU_CONFIGURACOES agora ativa show_configuracoes + show_administracao
✅ View configuracoes_cartucheira corrigida para obter permissões corretamente

===============================================================

