server {
    listen 80;
    server_name sysprom.cbmepi.gov.br www.sysprom.cbmepi.gov.br 18.230.255.20;

    # Logs
    access_log /var/log/nginx/seprom_access.log;
    error_log /var/log/nginx/seprom_error.log;

    # Favicon
    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }
    
    # Arquivos estáticos
    location /static/ {
        alias /opt/seprom/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # Arquivos de mídia
    location /media/ {
        alias /opt/seprom/media/;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Proxy para o Django
    location / {
        include proxy_params;
        proxy_pass http://unix:/opt/seprom/seprom.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configurações de segurança
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
}
