// Root build.gradle
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

// Repositórios definidos em settings.gradle (dependencyResolutionManagement)

task clean(type: Delete) {
    delete rootProject.buildDir
}
